<html>
    <div id="container"></div>
    <div id="gameover">
        Game Over
    </div>
    <div id="score">
        <div class="label">score</div>
        <div id="scoreValue">000</div>
    </div>
    <div id="pause">
        Pause
    </div>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="build/three.js"></script>
		<script src="content/enhancements/fly.js"></script>
		<script src="content/enhancements/drink.js"></script>
		<script src="content/enhance.js"></script>     
		<script type="module" src="game.js"></script>    
    </head>
</html>